# MuditaOS-K-Maps-opensource

./: .gitignore  README.md  manifest.xml
android/MapApi/: build.gradle
android/MapApi/res/values/: strings.xml
android/MapApi/src/net/osmand/aidlapi/calculateroute/: CalculateRouteParams.java
android/MapApi/src/net/osmand/aidlapi/contextmenu/: ContextMenuButtonsParams.java
android/MapApi/src/net/osmand/aidlapi/map/: ALatLon.java
android/MapJava/: build.gradle
android/MapJava/src/main/java/net/osmand/: CallbackWithObject.java  Collator.java  CollatorStringMatcher.java  GPXUtilities.java  GeoidAltitudeCorrection.java  IProgress.java  IndexConstants.java  Location.java  LocationConvert.java  LocationsHolder.java  NativeLibrary.java  Node.java  NodeComparator.java  OperationLog.java  OsmAndCollator.java  Period.java  PlatformUtil.java  ProgressOutputStream.java  RenderingContext.java  Reshaper.java  ResultMatcher.java  StateChangedListener.java  StreamWriter.java  StringMatcher.java  TspAnt.java  TspTest.java
android/app/: .gitignore  AndroidManifest-library.xml  AndroidManifest.xml  build-library.gradle  build.gradle  ndk-build.sh  proguard-rules.pro
android/app/assets/: bundled_assets.xml
android/app/res/drawable/: ic_arrow_down_small.xml  ic_arrow_up_small.xml  ic_splash_screen.xml  vector_map_pin.xml
android/app/res/layout/: gpx_item_altitude.xml  gpx_item_general.xml  gpx_item_speed.xml  import_track_item.xml  main.xml  map_view_with_layers.xml
android/app/res/values/: attrs.xml  colors.xml  dimens.xml  links.xml  phrases.xml  sizes.xml  strings.xml  styles.xml
android/app/res/values-de/: phrases.xml
android/app/res/values-es/: phrases.xml
android/app/res/values-fr/: phrases.xml
android/app/res/values-it/: phrases.xml
android/app/res/values-land/: sizes.xml
android/app/res/values-night/: styles.xml
android/app/res/values-nl/: phrases.xml
android/app/res/values-pl/: phrases.xml
android/app/res/values-pt/: phrases.xml
android/app/res/values-sw600dp/: sizes.xml
android/app/src-osmand/net/osmand/plus/activities/: ContributionVersionActivity.java
android/app/src/net/osmand/aidl/: ConnectedApp.java  OsmandAidlApi.java  OsmandAidlServiceV2.java
android/app/src/net/osmand/core/android/: MapRendererContext.java
android/app/src/net/osmand/data/: BackgroundType.java  FavouritePoint.java  PointDescription.java  SpecialPointType.java
android/app/src/net/osmand/di/: OsmAndModule.kt
android/app/src/net/osmand/navigation/: OsmAndIntermediatePointReachedUseCase.kt  OsmAndStopVoiceRouterUseCase.kt
android/app/src/net/osmand/plus/: AppInitializer.java  AppVersionUpgradeOnInit.java  ChartPointsHelper.java  DialogListItemAdapter.java  GeocodingLookupService.java  LocalGeocodingLookupService.kt  MapPoiTypesTranslator.java  NavigationService.java  OsmAndLocationProvider.java  OsmAndLocationSimulation.java  OsmandApplication.kt  ProgressImplementation.java  Version.java
android/app/src/net/osmand/plus/activities/: ActionBarProgressActivity.java  EditPOIFilterActivity.java  FavoritesListActivity.java  MapActivity.kt  MapActivityActions.kt  NavigatePointFragment.java  OsmandActionBarActivity.kt  OsmandBaseActivity.java  PrintDialogActivity.java  RestartActivity.java
android/app/src/net/osmand/plus/api/: AudioFocusHelperImpl.java
android/app/src/net/osmand/plus/backup/: BackupHelper.java
android/app/src/net/osmand/plus/base/: BaseLoadAsyncTask.java  BaseOsmAndDialogFragment.java  BaseOsmAndFragment.java  BasicProgressAsyncTask.java  BottomSheetBehaviourDialogFragment.java  BottomSheetDialog.java  BottomSheetDialogFragment.java  ContextMenuFragment.java  ContextMenuScrollFragment.java  MapViewTrackingUtilities.kt  MenuBottomSheetDialogFragment.java  ModeSelectionBottomSheet.java  MultipleSelectionBottomSheet.java  OsmAndChangeMapRotationModeUseCase.kt  OsmandBaseExpandableListAdapter.java  OsmandExpandableListFragment.java  OsmandListActivity.java  SelectionBottomSheet.java  SideMenuBottomSheetDialogFragment.java
android/app/src/net/osmand/plus/configmap/: ConfigureMapMenu.java  ConfigureMapUtils.java  MapLayerMenuListener.java
android/app/src/net/osmand/plus/dashboard/: DashBaseFragment.java  DashboardOnMap.java
android/app/src/net/osmand/plus/dialogs/: AddWaypointBottomSheetDialogFragment.java  DetailsBottomSheet.java  DirectionsDialogs.java  EditTrackGroupBottomSheet.java  FavoriteDialogs.java  HelpArticleDialogFragment.java  MapRenderingEngineDialog.java  RasterMapMenu.java  RenameFileBottomSheet.java  RenameTrackGroupBottomSheet.java  SpeedCamerasBottomSheet.java  SpeedCamerasUninstallRestartBottomSheet.java
android/app/src/net/osmand/plus/download/: DownloadActivity.java  DownloadActivityType.java  DownloadFileHelper.java  DownloadIndexesThread.java  DownloadItem.java  DownloadOsmandIndexesHelper.java  DownloadResourceGroup.java  DownloadResources.java  DownloadValidationManager.java  IndexItem.java  LocalIndexHelper.java  OsmAndDeleteMapUseCase.kt  SelectIndexesHelper.java  SrtmDownloadItem.java
android/app/src/net/osmand/plus/helpers/: AndroidApiLocationServiceHelper.kt  AppLocalizationHelper.kt  AvoidSpecificRoads.java  ColorDialogs.java  CurrentPositionHelper.java  ExternalApiHelper.java  FileNameTranslationHelper.java  GpxUiHelper.java  LocaleHelper.java  MapMarkerDialogHelper.java  OsmandBackupAgent.java  SelectGpxTrackBottomSheet.java  TargetPointsHelper.java  TrackSelectSegmentAdapter.java  WaypointHelper.java
android/app/src/net/osmand/plus/importfiles/: CollectTracksTask.java  FavoritesImportTask.java  ImportHelper.java  ObfImportTask.java  (+5 more)
android/app/src/net/osmand/view/: ComplexButton.java  ExpandableButton.java  ExpandableLinearLayout.java  ThreeStateCheckbox.java
android/app/test/net/osmand/navigation/: OsmAndStopVoiceRouterUseCaseTest.kt
android/compose/common/: build-common.gradle  build.gradle.kts
android/compose/common/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml  sentry-config.gradle
android/gradle/dependencies/: sentry.gradle
android/gradle/wrapper/: gradle-wrapper.properties
(+997 files in other folders)
